<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Vertical chain을 이용해 수직 중앙 정렬 -->
    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="사용자 이름"
        android:drawablePadding="4dp"
        android:drawableEnd="@null"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvProfileEmail"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="user@example.com"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileName"
        app:layout_constraintBottom_toTopOf="@+id/btnVerifyStudent" />

    <Button
        android:id="@+id/btnVerifyStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="학생 인증하기"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileEmail"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
